<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Almost Strong Petersen colouring (2024 version)</title>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      color: gray;
      margin: 20px;
    }
    h3 {
      text-align: center;
    }
    .center {
      text-align: center;
    }
    model-viewer {
      width: 1000px;
      height: 500px;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
    .ar-button {
      display: inline-block;
      background-color: #dcffc2;
      border: none;
      border-radius: 12px;
      margin-top: 20px;
      padding: 20px 40px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .ar-button:hover {
      background-color: #b8f59e;
    }
  </style>
  <!-- model-viewer library -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
<body>

  <h3>Almost Strong Petersen colouring (2024 version)</h3>

  <div class="center">
    <model-viewer src="aspc2024.glb"
                  shadow-intensity="1"
                  alt="3D scene"
                  auto-rotate
                  ar
                  ar-modes="webxr scene-viewer quick-look"
                  environment-image="neutral"
                  camera-controls>
    </model-viewer>

    <p class="center">Press the button to enter:</p>
    <button slot="ar-button" class="ar-button">👋 Go into AR</button>
  </div>

</body>
</html>
